{
  "name": "storybook",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@workspace/ui": "workspace:*",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.3.0",
    "@storybook/addon-a11y": "^10.5.7",
    "@storybook/addon-docs": "^10.5.7",
    "@storybook/addon-mcp": "^0.7.0",
    "@storybook/addon-vitest": "^10.5.7",
    "@storybook/nextjs-vite": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@vitest/browser-playwright": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.10",
    "@workspace/typescript-config": "workspace:*",
    "eslint-plugin-storybook": "^10.5.7",
    "playwright": "^1.62.1",
    "storybook": "catalog:",
    "typescript": "catalog:",
    "vite": "^8.2.1",
    "vitest": "catalog:"
  },
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build:storybook": "storybook build",
    "test": "vitest run"
  }
}
